{
  "name": "ospike",
  "version": "1.1.0",
  "description": "An OAuth2 authorization server supporting OpenID Connect",
  "main": "app.js",
  "scripts": {
    "init": "npm run generate-certs && npm run build && npm run generate-env-dev && npm run generate-jwks",
    "start": "npm run build && npm run serve",
    "start-watch": "npm run build && nodemon -e ts -w ./src -i ./src/**/*.spec.ts -x npm run watch-serve",
    "serve": "node -r dotenv/config dist/server.js",
    "watch-serve": "ts-node --inspect src/server.ts",
    "build": "npm run copy-files && tsc",
    "build-dev": "npm run generate-env-dev && npm run build",
    "build-test": "npm run generate-env-test && npm run build",
    "build-prod": "npm run generate-env-prod && npm run build",
    "build-watch": "tsc -w",
    "tslint-config": "tslint -c tslint.json -p tsconfig.json",
    "copy-files": "node ./scripts/copy_files.js",
    "generate-certs": "node ./scripts/generate_certs.js",
    "generate-env-dev": "node ./scripts/generate_env.js -env dev -port 1337 -hostname localhost -mongoUrl MONGO_URL_HERE -username DB_USERNAME_HERE -password DB_PASSWORD_HERE -hostValidation 0 -logsDir LOGS_DIR_HERE -logsFileName LOGS_FILE_NAME_HERE -shragaUrl SHRAGA_URL_HERE",
    "generate-env-test": "node ./scripts/generate_env.js -env test -port 1337 -hostname localhost -mongoUrl MONGO_URL_HERE -username DB_USERNAME_HERE -password DB_PASSWORD_HERE -hostValidation 0 -logsDir LOGS_DIR_HERE -logsFileName LOGS_FILE_NAME_HERE -shragaUrl SHRAGA_URL_HERE",
    "generate-env-prod": "node ./scripts/generate_env.js -env prod -port 1337 -hostname 0.0.0.0 -mongoUrl MONGO_URL_HERE -username DB_USERNAME_HERE -password DB_PASSWORD_HERE -hostValidation 0 -apmServiceName APM_SERVICE_HERE -apmServerUrl APM_SERVER_URL_HERE -apmSecretToken APM_SECRET_TOKEN_HERE -logsDir LOGS_DIR_HERE -logsFileName LOGS_FILE_NAME_HERE -shragaUrl SHRAGA_URL_HERE",
    "generate-jwks": "node ./scripts/generate_jwks.js",
    "bc": "node ./scripts/before_commit.js",
    "ac": "node ./scripts/after_commit.js",
    "test": "npm run build-test && mocha dist/test.js dist/**/*.spec.js -t 15000 -r dotenv/config --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shakedmanes/authorization-server.git"
  },
  "keywords": [
    "oauth2",
    "openidconnect",
    "authorization",
    "authentication",
    "passport",
    "express"
  ],
  "author": "Shaked Manes & Michael T",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shakedmanes/authorization-server/issues"
  },
  "homepage": "https://github.com/shakedmanes/authorization-server#readme",
  "bin": {
    "tslint": "./node_modules/.bin/tslint",
    "tsc": "./node_moduels/.bin/tsc",
    "nodemon": "./node_modules/.bin/nodemon"
  },
  "dependencies": {
    "bcrypt": "^3.0.0",
    "body-parser": "^1.18.3",
    "connect-ensure-login": "^0.1.1",
    "cookie-parser": "^1.4.4",
    "dotenv": "^6.0.0",
    "ejs": "^2.6.1",
    "elastic-apm-node": "^2.15.0",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.2.7",
    "morgan": "^1.9.1",
    "nanoid": "^1.1.0",
    "oauth2orize": "^1.11.0",
    "passport": "^0.4.0",
    "passport-http": "^0.3.0",
    "passport-http-bearer": "^1.0.1",
    "passport-local": "^1.0.0",
    "passport-oauth2-client-password": "^0.1.2",
    "passport-shraga": "^1.4.0",
    "passport-strategy": "^1.0.0",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^3.10.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^2.0.0",
    "@types/body-parser": "^1.17.0",
    "@types/chai": "^4.1.7",
    "@types/chai-as-promised": "^7.1.0",
    "@types/connect-ensure-login": "^0.1.4",
    "@types/cookie-parser": "^1.4.2",
    "@types/dotenv": "^4.0.3",
    "@types/express": "^4.16.0",
    "@types/express-session": "^1.15.10",
    "@types/jsonwebtoken": "^7.2.8",
    "@types/mocha": "^5.2.5",
    "@types/mongoose": "^5.2.4",
    "@types/morgan": "^1.7.35",
    "@types/nanoid": "^1.0.0",
    "@types/oauth2orize": "^1.8.3",
    "@types/passport": "^0.4.6",
    "@types/passport-http": "^0.3.6",
    "@types/passport-http-bearer": "^1.0.33",
    "@types/passport-local": "^1.0.33",
    "@types/passport-oauth2-client-password": "^0.1.2",
    "@types/passport-strategy": "^0.2.35",
    "@types/supertest": "^2.0.7",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "mocha": "^5.2.0",
    "node-forge": "^0.10.0",
    "node-jose": "^1.0.0",
    "nodemon": "^1.18.3",
    "supertest": "^3.3.0",
    "ts-node": "^7.0.0",
    "tslint": "^5.11.0",
    "tslint-config-airbnb": "^5.9.2",
    "typescript": "^3.0.1"
  }
}